# GeoDMS

./: (Registry)-Settings.md  .gitignore  1---n-timestamps-with-internal-damage-region-list.md  404.html  8-serie-issues.md  AHN.md  ASCII-Files.md  ASCII-grid.md  Abs.md  Add-(union).md  Add.md  Advanced-Update-Model.md  Aggregation-example.md  Aggregation-functions.md  Aka.md  Algorithmic-techniques.md  All.md  Allocation-functions.md  And.md  Any.md  Api-ms-win-crt-runtime-I1-1-0.dll-is-missing.md  Arc-Info-Binary-Grid.md  Arc-visualisation.md  Arc.md  Arc2segm.md  Arc_length.md  Area.md  Argmax.md  Argmin.md  Argument.md  Arithmetic-functions.md  AsDataString.md  AsExprList.md  AsHex.md  AsItemList.md  AsItemName.md  AsList.md  Atan.md  AtomicRegionMap.md  AtomicRegions.md  (+746 more)
.claude/: build_linux_release.sh  disk_speed_test.sh  generate_partial_report.py  github_issue_beta_overwrite.md  github_issue_body.md  github_issue_t720_body.md  github_issue_t720_thread.md  inspect_geodms.sh  install_linux_release.sh  issue_1102_comment.md  issue_1102_comment2.md  issue_1104_design.md  issue_t060_adres.md  issue_t060_body.md  metric_cast_patches.md  release_notes_v20.0.0.md  release_notes_v20.0.0b.md  release_notes_v20.0.0c.md  run_setup_c.bat  run_setup_l.bat  run_setup_m.bat  scan_fss_geometry.sh  settings.json  settings.local.json  spawn_setup_m.bat  test_liggencheck.sh  test_liggencheck_with_env.sh  tooltip-singleton.patch
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  jekyll-gh-pages.yml
CopyResources/: CopyResources.vcxproj
CopyResources/examples/: grid_to_vector.dms
LoadConfigFromPython/: LoadConfigFromPython.py  LoadConfigFromPython.pyproj
PostgreSQL/: PostGis.md
XE2/: README-clt.TXT
XE2/DMS/: Development_setup_steps-supplemental.txt  Development_setup_steps.txt  GeoDmsGui.dpr  GeoDmsGui.dproj  GeoDmsGui.identcache  GeoDmsGui.res  GeoDmsGuiDelphi.dpr  GeoDmsGuiDelphi.dproj
XE2/General/: Configuration.pas  DMSProjectInterface.pas  ItemColumnProvider.pas  OptionalInfo.dfm  OptionalInfo.pas  TreeItemPickList.dfm  TreeItemPickList.pas  TreeNodeUpdateSet.pas  dmGeneral.dfm  dmGeneral.dti  dmGeneral.pas  fEditProperty.dfm  fEditProperty.pas  fErrorMsg.dfm  fErrorMsg.pas  fExpresEdit.dfm  fExpresEdit.pas  fHistogramParameters.dfm  fHistogramParameters.pas  fMain.dfm  fMain.pas  fMdiChild.dfm  fMdiChild.pas  fOpenDesktop.dfm  fOpenDesktop.pas  fPrimaryDataViewer.dfm  fPrimaryDataViewer.pas  fSettings.dfm  fSettings.pas  fTreeItemPickList.dfm  fTreeItemPickList.pas  fUnitComposer.dfm  fUnitComposer.pas  fmBasePrimaryDataControl.dfm  fmBasePrimaryDataControl.pas  fmDmsControl.dfm  fmDmsControl.pas  fmHistogramControl.dfm  fmHistogramControl.pas  uAppGeneral.pas  (+9 more)
assets/css/: just-the-docs-dark.css  just-the-docs-dark.css.map  just-the-docs-default.css  just-the-docs-default.css.map  just-the-docs-light.css  just-the-docs-light.css.map
assets/js/: search-data.json
caller/exe/: DmsCaller.vcxproj  DmsCaller.vcxproj.filters
clc/dll/: CMakeLists.txt  Clc.vcxproj  Clc.vcxproj.filters  Clc1.vcxproj  Clc1.vcxproj.filters  Clc2.vcxproj  Clc2.vcxproj.filters
doc/: FutureTileFunctor notes.txt  LogisticRegresssion.txt  MT2-issues.txt  include-tree.txt
doc/development/: README.md  build-tips.md  dev-environment-gotchas.md  testing-strategy.md
doc/linux/: README.md  operator-dms-tests.md  qt-hwnd-gotchas.md  sa-iterator-lifetime.md  wsl-build-setup.md
docs/: (registry)-settings.html  1---n-timestamps-with-internal-damage-region-list.html  8-serie-issues.html  abs.html  add-(union).html  add.html  add_or_null.html  advanced-update-model.html  aggregation-example.html  aggregation-functions.html  ahn.html  aka.html  algorithmic-techniques.html  all.html  allocation-functions.html  and.html  any.html  api-ms-win-crt-runtime-i1-1-0.dll-is-missing.html  arc-info-binary-grid.html  arc-visualisation.html  arc.html  arc2segm.html  arc_length.html  area.html  argmax.html  argmax_alldefined.html  argmax_ifdefined.html  argmin.html  argmin_alldefined.html  argmin_ifdefined.html  argument.html  arithmetic-functions.html  ascii-files.html  ascii-grid.html  asdatastring.html  asexprlist.html  ashex.html  asitemlist.html  asitemname.html  aslist.html  (+696 more)
docs/select-/: .-from-.html
enc_temp_folder/b64191c31a2bc2f66a6a6cb91d9f8a8/: MainThread.h
examples/: grid_to_polygon.dms  grid_to_vector.dms
exe/gui/: GeoDmsGUI.vcxproj  GeoDmsGUI.vcxproj.filters  GeoDmsGuiQt.qrc  GeoDmsGuiQt.vcxproj  GeoDmsGuiQt.vcxproj.filters
exe/run/: DmsRun.vcxproj.filters
geo/dll/: CMakeLists.txt  GeoDLL.vcxproj  GeoDLL.vcxproj.filters
html/: ExportSettings.adms
imgui/exe/: GeoDmsGUI.vcxproj
msbuild_linux/: msbuild_linux.vcxproj
nsi/: CreateLinuxSetup.sh  DmsSetupScript.nsh  DmsSetupScriptW32.nsi  DmsSetupScriptX64-cmake.nsi  DmsSetupScriptX64.nsi  GeoDmsVersion.cmd  VERIFY-LINUX.md
profiler/: Profiler.py  README.md  linux_sampler.py  profiler.py  regression.py  run_with_sampler.sh
python/dll/: CMakeLists.txt  DebugSettings.txt  DmsPython.vcxproj  DmsPython.vcxproj.filters  GeoDmsPython.aps  __init__.py  create_dms_wheels.py  setup.py
python/tst/: PyDmsTst.pyproj  UnitTests.py  basic_data_test.dms  test.bat  test.py  test.py.bak
qtgui/exe/: CMakeLists.txt  DebugSettings.txt  GeoDmsGuiQt.aps  GeoDmsGuiQt.qrc  GeoDmsGuiQt.rc  GeoDmsGuiQt.vcxproj  GeoDmsGuiQt.vcxproj.filters  compile_ui.bat  debug-settings.txt  resource.h
res/: RewriteExpr.lsp  readme.txt
res/NotePadPlusPlus/: GeoDMS_npp_def.xml
rtc/dll/: CMakeLists.txt  DmRtc.vcxproj  DmRtc.vcxproj.filters  rtc_linux.vcxproj
run/exe/: CMakeLists.txt  DebugSettings.txt  DmsRun.vcxproj  DmsRun.vcxproj.filters
shv/dll/: CMakeLists.txt  ShvDLL.vcxproj  ShvDLL.vcxproj.filters
stg/dll/: CMakeLists.txt  StgDll.vcxproj  StgDll.vcxproj.filters
stgimpl/dll/: StgImpl.vcxproj  StgImpl.vcxproj.filters
sym/tst/: TESTLISP.INP  (+1 more)
tools/: migrate_v17_to_v20_cfg.py
vcpkg-triplets/: x64-windows-v145.cmake
wiki/: average_entropy.md  entropy.md  frequency_table.md  frequency_table_with_null.md
workflows/: AddNewIssuesToBoard.yml
(+1149 files in other folders)
