<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!--
      Force the 64-bit-hosted cl.exe for every C++ project under the repo. The 32-bit-hosted
      compiler hits C1060 "compiler is out of heap space" when compiling DmClc's RLookup.cpp
      (heavy templates), regardless of how much physical RAM is free. This setting makes the
      build identical between a CLI MSBuild invocation and a VS F5 build, so VS no longer
      triggers an unnecessary rebuild after CLI builds (the *.tlog command-line check matches).
    -->
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
</Project>
