<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.3" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.21006.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Dms</_PropertySheetDisplayName>
    <OutDir>..\..\bin\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>..\..\obj\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
    <RunCodeAnalysis>true</RunCodeAnalysis>
	<CAExcludePath>c:\SourceData\ext\boost;$(CAExcludePath)</CAExcludePath>
	<Platforms>x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v143</PlatformToolset>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <EnableUnitySupport>true</EnableUnitySupport>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Label="Vcpkg">
    <VcpkgEnableManifest>true</VcpkgEnableManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Bscmake>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;BOOST_SPIRIT_USE_OLD_NAMESPACE;BOOST_SPIRIT_THREADSAFE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>Sync</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader></PrecompiledHeader>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <TreatAngleIncludeAsExternal>true</TreatAngleIncludeAsExternal>
      <WarningLevel>Level3</WarningLevel>
      <ExternalWarningLevel>TurnOffAllWarnings</ExternalWarningLevel>
      <DisableAnalyzeExternal>true</DisableAnalyzeExternal>
      <AnalyzeExternalRuleset>BasicCorrectnessRules.ruleset</AnalyzeExternalRuleset>
      <AdditionalOptions>/bigobj /analyze:stacksize 32768 %(AdditionalOptions)</AdditionalOptions>
      <SDLCheck>true</SDLCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <ConformanceMode>true</ConformanceMode>
	  <ControlFlowGuard>Guard</ControlFlowGuard>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
	</ClCompile>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <LargeAddressAware>true</LargeAddressAware>
      <DataExecutionPrevention>true</DataExecutionPrevention>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <StackReserveSize>67108864</StackReserveSize>
      <StackCommitSize>8192</StackCommitSize>
    </Link>
    <Midl>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Midl>
    <ResourceCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;BOOST_SPIRIT_USE_OLD_NAMESPACE;BOOST_SPIRIT_THREADSAFE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <Midl>
      <TargetEnvironment>Win32</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <Midl>
      <TargetEnvironment>ia64</TargetEnvironment>
    </Midl>
  </ItemDefinitionGroup>
</Project>