ן»¿/usr/include/c++/13/bits/stl_construct.h: no matching function for call to ־“ֳ‡ֳ¿construct_at(TextControl*&, EditPaletteControl*, int, int)־“ֳ‡ֳ–
/usr/include/c++/13/bits/stl_construct.h: no matching function for call to ־“ֳ‡ֳ¿construct_at(TextControl*&, EditPaletteControl*, unsigned int)־“ֳ‡ֳ–
/usr/include/c++/13/bits/unique_ptr.h: invalid application of ־“ֳ‡ֳ¿sizeof־“ֳ‡ֳ– to incomplete type ־“ֳ‡ֳ¿FontArray־“ֳ‡ֳ–
shv/dll/src/AspectGroup.cpp: ־“ֳ‡ֳ¿MFS_CHECKED־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿MG_CHECK2־“ֳ‡ֳ–?
shv/dll/src/AspectGroup.cpp: ־“ֳ‡ֳ¿MFS_GRAYED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/AspectGroup.cpp: ־“ֳ‡ֳ¿MF_CHECKED־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿MG_CHECK2־“ֳ‡ֳ–?
shv/dll/src/DataItemColumn.cpp: narrowing conversion of ־“ֳ‡ֳ¿-1־“ֳ‡ֳ– from ־“ֳ‡ֳ¿int־“ֳ‡ֳ– to ־“ֳ‡ֳ¿long unsigned int־“ֳ‡ֳ– [-Wnarrowing]
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿CHOOSECOLOR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿ChooseColor־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿GET_WHEEL_DELTA_WPARAM־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿GetKeyState־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿IDC_ARROW־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿IDC_IBEAM־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿IDC_SIZEWE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿LoadCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿QCursor־“ֳ‡ֳ–?
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿MFS_GRAYED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿MF_CHECKED־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿MG_CHECK2־“ֳ‡ֳ–?
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿MF_ENABLED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿MF_GRAYED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿MessageBeep־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿SetCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿SetPassor־“ֳ‡ֳ–?
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿VK_F2־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿VK_SHIFT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– does not name a type
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿WHEEL_DELTA־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿colorData־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿hParent־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.cpp: ־“ֳ‡ֳ¿wSymb־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataItemColumn.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/DataItemColumn.h: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– does not name a type
shv/dll/src/DataView.h: template argument 2 is invalid
shv/dll/src/DataView.h: template argument 4 is invalid
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿<expression error>־“ֳ‡ֳ– in namespace ־“ֳ‡ֳ¿std־“ֳ‡ֳ– does not name a type
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿GdiHandle־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿WinHandle־“ֳ‡ֳ–?
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿GdiHandle־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿WinHandle־“ֳ‡ֳ–?
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿HBRUSH־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿HDC־“ֳ‡ֳ– has not been declared
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– does not name a type
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– has not been declared
shv/dll/src/DataView.h: ־“ֳ‡ֳ¿MsgResult־“ֳ‡ֳ– does not name a type
shv/dll/src/DrawPolygons.h: ־“ֳ‡ֳ¿LabelDrawer־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/DrawPolygons.h: ־“ֳ‡ֳ¿ld־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿d־“ֳ‡ֳ–?
shv/dll/src/EditPalette.cpp: ־“ֳ‡ֳ¿MFS_GRAYED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/EditPalette.cpp: ־“ֳ‡ֳ¿MessageBeep־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/FeatureLayer.cpp: need ־“ֳ‡ֳ¿typename־“ֳ‡ֳ– before ־“ֳ‡ֳ¿SequenceBoundingBoxCache<ScalarType>::RectArrayType־“ֳ‡ֳ– because ־“ֳ‡ֳ¿SequenceBoundingBoxCache<ScalarType>־“ֳ‡ֳ– is a dependent scope
shv/dll/src/FeatureLayer.cpp: need ־“ֳ‡ֳ¿typename־“ֳ‡ֳ– before ־“ֳ‡ֳ¿sequence_traits<Point<T> >::container_type־“ֳ‡ֳ– because ־“ֳ‡ֳ¿sequence_traits<Point<T> >־“ֳ‡ֳ– is a dependent scope
shv/dll/src/FeatureLayer.cpp: no matching function for call to ־“ֳ‡ֳ¿const_array_cast<PolygonType>(const AbstrDataItem*&)־“ֳ‡ֳ–
shv/dll/src/FeatureLayer.cpp: request for member ־“ֳ‡ֳ¿GetTiledRangeData־“ֳ‡ֳ– in ־“ֳ‡ֳ¿da->־“ֳ‡ֳ–, which is of non-class type ־“ֳ‡ֳ¿const DataArrayType־“ֳ‡ֳ– {aka ־“ֳ‡ֳ¿const int־“ֳ‡ֳ–}
shv/dll/src/FeatureLayer.cpp: request for member ־“ֳ‡ֳ¿GetTile־“ֳ‡ֳ– in ־“ֳ‡ֳ¿da->־“ֳ‡ֳ–, which is of non-class type ־“ֳ‡ֳ¿const DataArrayType־“ֳ‡ֳ– {aka ־“ֳ‡ֳ¿const int־“ֳ‡ֳ–}
shv/dll/src/FeatureLayer.cpp: template argument 1 is invalid
shv/dll/src/FeatureLayer.cpp: ־“ֳ‡ֳ¿AddTransformation־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿CrdTransformation־“ֳ‡ֳ–?
shv/dll/src/FeatureLayer.cpp: ־“ֳ‡ֳ¿PolygonType־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿IsPolygonType־“ֳ‡ֳ–?
shv/dll/src/FeatureLayer.cpp: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/FeatureLayer.cpp: ־“ֳ‡ֳ¿defaultSymbol־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/FontRole.h: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– does not name a type
shv/dll/src/GdiRegionUtil.h: expected primary-expression before ־“ֳ‡ֳ¿const־“ֳ‡ֳ–
shv/dll/src/GdiRegionUtil.h: expected ־“ֳ‡ֳ¿,־“ֳ‡ֳ– or ־“ֳ‡ֳ¿;־“ֳ‡ֳ– before ־“ֳ‡ֳ¿{־“ֳ‡ֳ– token
shv/dll/src/GdiRegionUtil.h: ־“ֳ‡ֳ¿GdiHandle־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿WinHandle־“ֳ‡ֳ–?
shv/dll/src/GdiRegionUtil.h: ־“ֳ‡ֳ¿HDC־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GdiRegionUtil.h: ־“ֳ‡ֳ¿HRGN־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GdiRegionUtil.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GraphVisitor.cpp: base operand of ־“ֳ‡ֳ¿->־“ֳ‡ֳ– is not a pointer
shv/dll/src/GraphVisitor.cpp: request for member ־“ֳ‡ֳ¿emplace־“ֳ‡ֳ– in ־“ֳ‡ֳ¿clipper־“ֳ‡ֳ–, which is of non-class type ־“ֳ‡ֳ¿int־“ֳ‡ֳ–
shv/dll/src/GraphVisitor.cpp: template argument 1 is invalid
shv/dll/src/GraphVisitor.cpp: ־“ֳ‡ֳ¿AddClientLogicalOffset־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GraphVisitor.cpp: ־“ֳ‡ֳ¿AddTransformation־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿CrdTransformation־“ֳ‡ֳ–?
shv/dll/src/GraphVisitor.cpp: ־“ֳ‡ֳ¿VisitorDeviceRectSelector־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GraphVisitor.cpp: ־“ֳ‡ֳ¿clipper־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GraphicContainer.cpp: expected primary-expression before ־“ֳ‡ֳ¿)־“ֳ‡ֳ– token
shv/dll/src/GraphicContainer.cpp: expected primary-expression before ־“ֳ‡ֳ¿>־“ֳ‡ֳ– token
shv/dll/src/GraphicContainer.cpp: expected unqualified-id before ־“ֳ‡ֳ¿;־“ֳ‡ֳ– token
shv/dll/src/GraphicLayer.cpp: ־“ֳ‡ֳ¿MF_CHECKED־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿MG_CHECK2־“ֳ‡ֳ–?
shv/dll/src/GraphicObject.cpp: commctrl.h: No such file or directory
shv/dll/src/GridLayer.cpp: ־“ֳ‡ֳ¿MB_ICONEXCLAMATION־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GridLayer.cpp: ־“ֳ‡ֳ¿MFS_GRAYED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GridLayer.cpp: ־“ֳ‡ֳ¿MessageBeep־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GridLayer.cpp: ־“ֳ‡ֳ¿PasteSelValuesDirect־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/GridLayer.cpp: ־“ֳ‡ֳ¿PasteSelValues־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿AssignSelValues־“ֳ‡ֳ–?
shv/dll/src/LayerControl.cpp: ־“ֳ‡ֳ¿COLOR_HIGHLIGHTTEXT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/LayerControl.cpp: ־“ֳ‡ֳ¿COLOR_HIGHLIGHT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿COLOR_PIX_HEIGHT־“ֳ‡ֳ–?
shv/dll/src/LayerControl.cpp: ־“ֳ‡ֳ¿GetSysColor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿GetBkColor־“ֳ‡ֳ–?
shv/dll/src/LayerControl.cpp: ־“ֳ‡ֳ¿MFS_CHECKED־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿MG_CHECK2־“ֳ‡ֳ–?
shv/dll/src/LayerSet.cpp: ־“ֳ‡ֳ¿InvalidateRect־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿InvalidateAt־“ֳ‡ֳ–?
shv/dll/src/LayerSet.cpp: ־“ֳ‡ֳ¿using std::__shared_ptr_access<DataView, __gnu_cxx::_S_atomic, false, false>::element_type = class DataView־“ֳ‡ֳ– {aka ־“ֳ‡ֳ¿class DataView־“ֳ‡ֳ–} has no member named ־“ֳ‡ֳ¿GetHWnd־“ֳ‡ֳ–; did you mean ־“ֳ‡ֳ¿ResetHWnd־“ֳ‡ֳ–?
shv/dll/src/MapControl.cpp: ־“ֳ‡ֳ¿VK_CONTROL־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/MapControl.cpp: ־“ֳ‡ֳ¿VK_LEFT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_LEFT־“ֳ‡ֳ–?
shv/dll/src/MapControl.cpp: ־“ֳ‡ֳ¿VK_RIGHT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_RIGHT־“ֳ‡ֳ–?
shv/dll/src/MovableContainer.cpp: ־“ֳ‡ֳ¿AddClientLogicalOffset־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿m_ClientLogicalSize־“ֳ‡ֳ–?
shv/dll/src/MovableObject.cpp: class ־“ֳ‡ֳ¿MovableObject־“ֳ‡ֳ– does not have any field named ־“ֳ‡ֳ¿m_Cursor־“ֳ‡ֳ–
shv/dll/src/MovableObject.cpp: ־“ֳ‡ֳ¿HBITMAP־“ֳ‡ֳ– does not name a type
shv/dll/src/MovableObject.cpp: ־“ֳ‡ֳ¿HCURSOR־“ֳ‡ֳ– does not name a type
shv/dll/src/MovableObject.cpp: ־“ֳ‡ֳ¿SetCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿SetPassor־“ֳ‡ֳ–?
shv/dll/src/MovableObject.cpp: ־“ֳ‡ֳ¿m_Cursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿QCursor־“ֳ‡ֳ–?
shv/dll/src/MovableObject.cpp: ־“ֳ‡ֳ¿using std::__shared_ptr_access<DataView, __gnu_cxx::_S_atomic, false, false>::element_type = class DataView־“ֳ‡ֳ– {aka ־“ֳ‡ֳ¿class DataView־“ֳ‡ֳ–} has no member named ־“ֳ‡ֳ¿GetHWnd־“ֳ‡ֳ–; did you mean ־“ֳ‡ֳ¿ResetHWnd־“ֳ‡ֳ–?
shv/dll/src/PaletteControl.cpp: ־“ֳ‡ֳ¿defSymbol־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿FR_Symbol־“ֳ‡ֳ–?
shv/dll/src/ScalableObject.cpp: ־“ֳ‡ֳ¿MFS_GRAYED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: expected primary-expression before ־“ֳ‡ֳ¿devPos־“ֳ‡ֳ–
shv/dll/src/ScrollPort.cpp: expected primary-expression before ־“ֳ‡ֳ¿nettHeight־“ֳ‡ֳ–
shv/dll/src/ScrollPort.cpp: expected primary-expression before ־“ֳ‡ֳ¿nettWidth־“ֳ‡ֳ–
shv/dll/src/ScrollPort.cpp: expected primary-expression before ־“ֳ‡ֳ¿nrTPerG־“ֳ‡ֳ–
shv/dll/src/ScrollPort.cpp: expected primary-expression before ־“ֳ‡ֳ¿scrollCmd־“ֳ‡ֳ–
shv/dll/src/ScrollPort.cpp: expression list treated as compound expression in initializer [-fpermissive]
shv/dll/src/ScrollPort.cpp: variable or field ־“ֳ‡ֳ¿RePosScrollBar־“ֳ‡ֳ– declared void
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿CalcNewPos־“ֳ‡ֳ– cannot be used as a function
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿CreateWindowEx־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿DestroyWindow־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿GET_WHEEL_DELTA_WPARAM־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿GetInstance־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿GetNrInstances־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿GetKeyState־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿HMENU־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿LPSTR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿LPVOID־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿RePosScrollBar־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SBS_HORZ־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SBS_VERT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SB_CTL־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SCROLLINFO־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SIF_PAGE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SIF_POS־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SIF_RANGE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿SetScrollInfo־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿SetScrollX־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_DOWN־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_END־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_HOME־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_LEFT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_LEFT־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_RIGHT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_RIGHT־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_SHIFT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿VK_UP־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿WHEEL_DELTA־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿WS_CHILD־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿ECHILD־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿hWnd־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿m_HorScroll־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿OnHScroll־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿m_HorScroll־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿horScroll־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿m_VerScroll־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿OnVScroll־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿m_VerScroll־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿verScroll־“ֳ‡ֳ–?
shv/dll/src/ScrollPort.cpp: ־“ֳ‡ֳ¿scrollInfo־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ScrollPort.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– does not name a type
shv/dll/src/ShvDllInterface.cpp: template argument 1 is invalid
shv/dll/src/ShvDllInterface.cpp: ־“ֳ‡ֳ¿BOOL־“ֳ‡ֳ– does not name a type
shv/dll/src/ShvDllInterface.cpp: ־“ֳ‡ֳ¿HINSTANCE־“ֳ‡ֳ– does not name a type
shv/dll/src/ShvDllInterface.cpp: ־“ֳ‡ֳ¿MsgResult־“ֳ‡ֳ– does not name a type
shv/dll/src/ShvDllInterface.cpp: ־“ֳ‡ֳ¿g_DispatchLockCount־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ShvDllInterface.h: ־“ֳ‡ֳ¿MsgResult־“ֳ‡ֳ– does not name a type
shv/dll/src/ShvUtils.cpp: shellscalingapi.h: No such file or directory
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿GetKeyState־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿IDC_ARROW־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿IDC_INFOARROW־“ֳ‡ֳ–?
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿LoadCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿QCursor־“ֳ‡ֳ–?
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿SetViewPortCursor־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_CONTROL־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_DOWN־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_END־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_ESCAPE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_HOME־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_LEFT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_LEFT־“ֳ‡ֳ–?
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_NEXT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_PRIOR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_RIGHT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_RIGHT־“ֳ‡ֳ–?
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_SHIFT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_TAB־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿VK_UP־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableControl.cpp: ־“ֳ‡ֳ¿g_ShvDllInstance־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableHeaderControl.cpp: ־“ֳ‡ֳ¿IDC_SIZEWE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TableHeaderControl.cpp: ־“ֳ‡ֳ¿LoadCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿QCursor־“ֳ‡ֳ–?
shv/dll/src/TableHeaderControl.cpp: ־“ֳ‡ֳ¿SetCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿SetPassor־“ֳ‡ֳ–?
shv/dll/src/TableViewControl.cpp: ־“ֳ‡ֳ¿MF_CHECKED־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿MG_CHECK2־“ֳ‡ֳ–?
shv/dll/src/TableViewControl.cpp: ־“ֳ‡ֳ¿MF_UNCHECKED־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿bkClr־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿bool־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿color־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿const־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿int־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿rect־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿strLen־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expected primary-expression before ־“ֳ‡ֳ¿txt־“ֳ‡ֳ–
shv/dll/src/TextControl.cpp: expression list treated as compound expression in initializer [-fpermissive]
shv/dll/src/TextControl.cpp: variable or field ־“ֳ‡ֳ¿DrawEditText־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.cpp: variable or field ־“ֳ‡ֳ¿DrawSymbol־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.cpp: variable or field ־“ֳ‡ֳ¿DrawText־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.cpp: variable or field ־“ֳ‡ֳ¿TextOutLimited־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿HDC־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿IDC_IBEAM־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿LoadCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿QCursor־“ֳ‡ֳ–?
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿SetCursor־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿SetPassor־“ֳ‡ֳ–?
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿VK_F2־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.cpp: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.h: expected primary-expression before ־“ֳ‡ֳ¿bkClr־“ֳ‡ֳ–
shv/dll/src/TextControl.h: expected primary-expression before ־“ֳ‡ֳ¿color־“ֳ‡ֳ–
shv/dll/src/TextControl.h: expected primary-expression before ־“ֳ‡ֳ¿int־“ֳ‡ֳ–
shv/dll/src/TextControl.h: expected primary-expression before ־“ֳ‡ֳ¿rect־“ֳ‡ֳ–
shv/dll/src/TextControl.h: expected primary-expression before ־“ֳ‡ֳ¿strLen־“ֳ‡ֳ–
shv/dll/src/TextControl.h: expected primary-expression before ־“ֳ‡ֳ¿txt־“ֳ‡ֳ–
shv/dll/src/TextControl.h: variable or field ־“ֳ‡ֳ¿DrawSymbol־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.h: variable or field ־“ֳ‡ֳ¿DrawText־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.h: variable or field ־“ֳ‡ֳ¿TextOutLimited־“ֳ‡ֳ– declared void
shv/dll/src/TextControl.h: ־“ֳ‡ֳ¿CLR_INVALID־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.h: ־“ֳ‡ֳ¿HDC־“ֳ‡ֳ– has not been declared
shv/dll/src/TextControl.h: ־“ֳ‡ֳ¿HDC־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextControl.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– has not been declared
shv/dll/src/TextControl.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/TextControl.h: ־“ֳ‡ֳ¿WCHAR־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿GetKeyState־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿MessageBeep־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_BACK־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_CONTROL־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_DELETE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_DOWN־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_END־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_ESCAPE־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_F2־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_HOME־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_LEFT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_LEFT־“ֳ‡ֳ–?
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_MENU־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_RETURN־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_RIGHT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿RG_RIGHT־“ֳ‡ֳ–?
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_SHIFT־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_TAB־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/TextEditController.cpp: ־“ֳ‡ֳ¿VK_UP־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/ViewHost.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– does not name a type
shv/dll/src/dataview.h: template argument 2 is invalid
shv/dll/src/dataview.h: template argument 4 is invalid
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿<expression error>־“ֳ‡ֳ– in namespace ־“ֳ‡ֳ¿std־“ֳ‡ֳ– does not name a type
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿GdiHandle־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿WinHandle־“ֳ‡ֳ–?
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿GdiHandle־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿WinHandle־“ֳ‡ֳ–?
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿HBRUSH־“ֳ‡ֳ– was not declared in this scope
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿HDC־“ֳ‡ֳ– has not been declared
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– does not name a type; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿HFONT־“ֳ‡ֳ– was not declared in this scope; did you mean ־“ֳ‡ֳ¿EBFONT־“ֳ‡ֳ–?
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– does not name a type
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿HWND־“ֳ‡ֳ– has not been declared
shv/dll/src/dataview.h: ־“ֳ‡ֳ¿MsgResult־“ֳ‡ֳ– does not name a type
stg/dll/src/Stg2Base.h: expected constructor, destructor, or type conversion before ־“ֳ‡ֳ¿(־“ֳ‡ֳ– token
