<RCC>
    <qresource prefix="/">
        <file>res/images/new.png</file>
        <file>res/images/print.png</file>
        <file>res/images/save.png</file>
        <file>res/images/undo.png</file>
        <file>res/images/DP_properties.bmp</file>
        <file>res/images/DP_explore.bmp</file>
        <file>res/images/DP_configuration.bmp</file>
        <file>res/images/DP_MetaData.bmp</file>
        <file>res/images/DP_statistics.bmp</file>
        <file>res/images/DP_ValueInfo.bmp</file>
        <file>res/images/TV_globe.bmp</file>
        <file>res/images/TV_container.bmp</file>
        <file>res/images/TV_container_table.bmp</file>
        <file>res/images/TV_palette.bmp</file>
        <file>res/images/TV_table.bmp</file>
        <file>res/images/TV_unit_transparant.bmp</file>
        <file>res/images/TV_unit_white.bmp</file>
        <file>res/images/TV_branch_end.png</file>
        <file>res/images/TV_branch_more.png</file>
        <file>res/images/TV_vline.png</file>
        <file>res/images/TB_copy.bmp</file>
        <file>res/images/TB_group_by.bmp</file>
        <file>res/images/TB_save.bmp</file>
        <file>res/images/TB_select_all.bmp</file>
        <file>res/images/TB_select_circle.bmp</file>
        <file>res/images/TB_select_district.bmp</file>
        <file>res/images/TB_select_none.bmp</file>
        <file>res/images/TB_select_object.bmp</file>
        <file>res/images/TB_select_poly.bmp</file>
        <file>res/images/TB_select_rect.bmp</file>
        <file>res/images/TB_show_all_features.bmp</file>
        <file>res/images/TB_show_selected_features.bmp</file>
        <file>res/images/TB_table_select_row.bmp</file>
        <file>res/images/TB_table_show_first_selected.bmp</file>
        <file>res/images/TB_toggle_layout_1.bmp</file>
        <file>res/images/TB_toggle_layout_2.bmp</file>
        <file>res/images/TB_toggle_layout_3.bmp</file>
        <file>res/images/TB_toggle_needle.bmp</file>
        <file>res/images/TB_toggle_palette.bmp</file>
        <file>res/images/TB_toggle_scalebar.bmp</file>
        <file>res/images/TB_vcopy.bmp</file>
        <file>res/images/TB_zoom_active_layer.bmp</file>
        <file>res/images/TB_zoom_all_layers.bmp</file>
        <file>res/images/TB_zoom_selected.bmp</file>
        <file>res/images/TB_zoomin_button.bmp</file>
        <file>res/images/TB_zoomout_button.bmp</file>
        <file>res/images/down_arrow.png</file>
        <file>res/images/right_arrow.png</file>
        <file>res/images/right_arrow_hover.png</file>
        <file>res/images/down_arrow_hover.png</file>
        <file>res/fonts/dmstext.ttf</file>
        <file>res/images/DP_SourceData.png</file>
        <file>res/images/DP_properties_general.bmp</file>
        <file>res/images/DP_properties_properties.bmp</file>
        <file>res/images/EL_clear.bmp</file>
        <file>res/images/EL_scroll_down.bmp</file>
        <file>res/images/EL_selection_text.bmp</file>
        <file>res/images/EL_selection_type.bmp</file>
        <file>res/images/TV_template.bmp</file>
        <file>res/images/DP_back.bmp</file>
        <file>res/images/DP_forward.bmp</file>
        <file>res/images/TV_container_bw.bmp</file>
        <file>res/images/TV_container_table_bw.bmp</file>
        <file>res/images/TV_globe_bw.bmp</file>
        <file>res/images/TV_palette_bw.bmp</file>
        <file>res/images/TV_table_bw.bmp</file>
        <file>res/images/TV_unit_transparant_bw.bmp</file>
        <file>res/images/DP_history.bmp</file>
        <file>res/images/arrow_down.png</file>
        <file>res/images/EL_selection.bmp</file>
        <file>res/images/GeoDmsGuiQt.png</file>
        <file>res/images/TV_storage_unstored.png</file>
        <file>res/fonts/remixicon.ttf</file>
        <file>res/images/IconCalculationTimeOverview.png</file>
        <file>res/images/TV_default_view.bmp</file>
        <file>res/images/ConfigFileList.png</file>
        <file>res/images/ruralriver.jpg</file>
        <file>res/images/TB_pan_button.bmp</file>
    </qresource>
</RCC>
