<RCC>
    <qresource prefix="/">
        <file>res/images/new.png</file>
        <file>res/images/print.png</file>
        <file>res/images/save.png</file>
        <file>res/images/undo.png</file>
        <file>res/images/GeoDmsGui-0.png</file>
        <file>res/images/default.txt</file>
        <file>res/images/DP_properties.bmp</file>
        <file>res/images/DP_explore.bmp</file>
        <file>res/images/DP_configuration.bmp</file>
        <file>res/images/DP_MetaData.bmp</file>
        <file>res/images/DP_statistics.bmp</file>
        <file>res/images/DP_ValueInfo.bmp</file>
        <file>res/images/TV_globe.bmp</file>
        <file>res/images/TV_container.bmp</file>
        <file>res/images/TV_container_table.bmp</file>
        <file>res/images/TV_palette.bmp</file>
        <file>res/images/TV_table.bmp</file>
        <file>res/images/TV_unit_transparant.bmp</file>
        <file>res/images/TV_unit_white.bmp</file>
        <file>res/images/TV_branch_end.png</file>
        <file>res/images/TV_branch_more.png</file>
        <file>res/images/TV_vline.png</file>
        <file>res/images/TV_branch_closed.png</file>
        <file>res/images/TV_branch_open.png</file>
    </qresource>
</RCC>
