Some thoughts on Multinominal Logistic Regression (MNLR) of k factors on j alternatives given i revealed choices.

see also: https://www.youtube.com/watch?v=p-6wUOXaVqs

Assume:
- i: index into the set of observed choice situations
- j: index into the set of choice/alternatives/options
- Y_ij in Z+, the number of actors in situation i that chose option j.
- X_ik in R, a value of attribute k for situation i.

- N_i := SUM j: Y_ij

Additionally: 
- W_ijm: a value for measure m of the interaction between actor or location i and choice, goal or destination j.


Canonically:

s_ij(β) := β_jk * X_ik     { vector of scores }
U_ij(β) := exp s_ij(β)
T_i(β) := SUM o: U_io(β)
P_ij(β) := U_ij(β) / T_i(β)

P(Y_i.|β) :=  C(Y_i.) * PROD j: P_ij(β)^Y_ij
C(Y_i.) := (N_i! / PROD j: Y_ij!)
LC(Y_i.) := log N_i! - SUM j: log Y_ij!

L(Y_i.|β) := log P(Y_i.|β) 
	= LC(Y_i.) + SUM j: Y_ij * log P_ij(β)
	= LC(Y_i.) + SUM j: Y_ij * (log U_ij(β) - log T_i(β))
	= LC(Y_i.) + (SUM j: Y_ij * log U_ij(β)) - N_i*log T_i(β)
	= LC(Y_i.) + (SUM j: Y_ij * s_ij(β)) - N_i * log T_i(β)
L(Y|β) := SUM i: L(Y_i.|β)
	= SUM i: LC(Y_i.) + [SUM ij: Y_ij * s_ij(β)] - [SUM i: N_i * log [ T_i(β)]


F.O.C.
- ∂s_io(β) / ∂β_jk =           X_ik * I(j,o)
- ∂U_io(β) / ∂β_jk = U_io(β) * X_ik * I(j,o)
- ∂L_io(β) / ∂s_ij = Y_ij - N_i * ∂T_i(β) / ∂s_ij = Y_ij - N_i * ∂U_ij(β) / ∂s_ij = Y_ij - N_i * s_ij

- ∂ T_i(β) / ∂β_jk = SUM o: ∂ U_io(β) / ∂β_jk = SUM o: U_io(β) * X_ik * I(j,o) = X_ik * U_ij(β)
- ∂L(Y_i.|β) / ∂β_jk = [SUM io: Y_io * ∂s_io(β) / ∂β_jk] - [SUM i: N_i * ∂log [ SUM o: U_io(β)]/ ∂β_jk]
 = [SUM io: Y_io * X_ik * I(j,o)] - [SUM i: N_i * X_ik * U_ij(β) / SUM o: U_io(β)]
 = [SUM i: Y_ij * X_ik] - [SUM i: N_i * X_ik * U_ij(β) / SUM o: U_io(β)]


- ∂L(Y_ij|X_i, β)/∂β_ok = 

- ∂L/∂β_jk == 0

	=> Y_ij * ∂(log P_j(X_i)) / ∂β_jk = 0
	-> 

Corollary (under which conditions?):
  E(L) = L





