container grid2vector_example
{
    #include <%exeDir%/library/geometry/grid2poly_ipoint.dms>
    #include <%exeDir%/library/basedata_nl/rdc.dms>
    #include <%exeDir%/library/basedata_nl/RegioIndelingen.dms>

	unit<uint32> CBS_Buurt := /CBS/Y2025/Buurt;
	
    unit<ipoint> domain_10m := range(
					 gridset(
						 rdc_meter
						,point_xy(10.0,    -10.0, rdc_meter)
						,point_xy( 0.0, 625000.0, rdc_meter)
						,ipoint
					)
					,point_xy(0i, 0i)
					,point_xy(28000i, 32500i)
				),	DialogData = "rdc_meter"

    {
        attribute<CBS_Buurt> buurt_grid  := poly2grid(CBS_Buurt/geometry, domain_10m);
    }
    container simplied_buurt := grid2poly_ipoint(domain_10m, CBS_Buurt, domain_10m/buurt_grid, rdc_meter, 0.0);
    attribute<rdc_meter>results(CBS_Buurt, polygon) := simplied_buurt/Results/geometry;
}