container grid2vector_example
{
    #include <%exeDir%/library/units.dms>
    #include <%exeDir%/library/geometry/grid2poly_ipoint.dms>
    #include <%exeDir%/library/basedata_nl/rdc.dms>
    #include <%exeDir%/library/basedata_nl/grids.dms>
    #include <%exeDir%/library/basedata_nl/RegioIndelingen.dms>

	unit<uint32> CBS_Buurt := /CBS/Y2025/Buurt;
	
    unit<ipoint> domain_grid  := grids/rdc_25m
/*	
		:= range(
					 gridset(
						 rdc_meter
						,point_xy(10.0,    -10.0, rdc_meter)
						,point_xy( 0.0, 625000.0, rdc_meter)
						,ipoint
					)
					,point_xy(0i, 0i)
					,point_xy(28000i, 32500i)
				),	DialogData = "rdc_meter"
	*/

    {
        attribute<CBS_Buurt> buurt_grid  := poly2grid(CBS_Buurt/geometry, domain_grid);
    }
    container simplified_buurt := grid2poly_ipoint(domain_grid, CBS_Buurt, domain_grid/buurt_grid, rdc_meter, 10.0);
    attribute<rdc_meter>results(CBS_Buurt, polygon) := simplified_buurt/Results/geometry;
}